<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp loc="(860,280)" name="DRAM"/>
    <comp loc="(370,270)" name="RegisterFile"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="#ffffff" height="173" stroke="#000000" stroke-width="3" width="173" x="162" y="280"/>
      <text font-family="SansSerif" font-size="22" text-anchor="middle" x="246" y="360">Register</text>
      <text font-family="SansSerif" font-size="22" text-anchor="middle" x="247" y="393">File</text>
      <polyline fill="none" points="163,407 189,420" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="188,421 162,429" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="180,471 180,454" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="450">WE</text>
      <polyline fill="none" points="151,420 161,420" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="203" y="423">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="447">rs1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="447">rs2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="320" y="447">rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="446">r</text>
      <polyline fill="none" points="210,453 210,471" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="240,470 240,453" stroke="#000000" stroke-width="3"/>
      <circ-port height="8" pin="1530,780" width="8" x="276" y="466"/>
      <circ-port height="8" pin="1530,490" width="8" x="236" y="466"/>
      <circ-port height="8" pin="190,590" width="8" x="146" y="316"/>
      <circ-port height="8" pin="160,440" width="8" x="146" y="416"/>
      <circ-port height="8" pin="160,480" width="8" x="176" y="466"/>
      <circ-port height="10" pin="1080,1200" width="10" x="345" y="315"/>
      <circ-port height="8" pin="160,400" width="8" x="206" y="466"/>
      <circ-port height="10" pin="1200,1200" width="10" x="345" y="405"/>
      <circ-port height="8" pin="150,760" width="8" x="316" y="466"/>
      <polyline fill="none" points="280,470 280,453" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="320,470 320,453" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="151,320 161,320" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="324">rdval</text>
      <polyline fill="none" points="337,320 347,320" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="307" y="325">r1val</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="307" y="414">s2val</text>
      <polyline fill="none" points="337,410 347,410" stroke="#000000" stroke-width="3"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="317"/>
    </appear>
    <wire from="(1380,740)" to="(1380,760)"/>
    <wire from="(1380,700)" to="(1380,720)"/>
    <wire from="(500,210)" to="(560,210)"/>
    <wire from="(500,330)" to="(560,330)"/>
    <wire from="(500,450)" to="(560,450)"/>
    <wire from="(500,570)" to="(560,570)"/>
    <wire from="(500,690)" to="(560,690)"/>
    <wire from="(500,810)" to="(560,810)"/>
    <wire from="(1410,480)" to="(1410,560)"/>
    <wire from="(1310,350)" to="(1410,350)"/>
    <wire from="(500,1050)" to="(560,1050)"/>
    <wire from="(500,930)" to="(560,930)"/>
    <wire from="(230,710)" to="(280,710)"/>
    <wire from="(1380,430)" to="(1420,430)"/>
    <wire from="(260,850)" to="(560,850)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(1410,410)" to="(1420,410)"/>
    <wire from="(1410,770)" to="(1420,770)"/>
    <wire from="(1400,760)" to="(1400,820)"/>
    <wire from="(530,470)" to="(560,470)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(530,590)" to="(560,590)"/>
    <wire from="(530,710)" to="(560,710)"/>
    <wire from="(530,830)" to="(560,830)"/>
    <wire from="(530,950)" to="(560,950)"/>
    <wire from="(530,1070)" to="(560,1070)"/>
    <wire from="(280,610)" to="(560,610)"/>
    <wire from="(300,370)" to="(300,730)"/>
    <wire from="(790,690)" to="(820,690)"/>
    <wire from="(1310,700)" to="(1380,700)"/>
    <wire from="(790,210)" to="(820,210)"/>
    <wire from="(790,450)" to="(820,450)"/>
    <wire from="(790,570)" to="(820,570)"/>
    <wire from="(790,930)" to="(820,930)"/>
    <wire from="(790,810)" to="(820,810)"/>
    <wire from="(790,1050)" to="(820,1050)"/>
    <wire from="(790,330)" to="(820,330)"/>
    <wire from="(1440,490)" to="(1530,490)"/>
    <wire from="(300,370)" to="(560,370)"/>
    <wire from="(1400,470)" to="(1420,470)"/>
    <wire from="(1390,750)" to="(1390,790)"/>
    <wire from="(1390,670)" to="(1390,710)"/>
    <wire from="(1410,770)" to="(1410,850)"/>
    <wire from="(790,440)" to="(790,450)"/>
    <wire from="(790,560)" to="(790,570)"/>
    <wire from="(790,680)" to="(790,690)"/>
    <wire from="(790,800)" to="(790,810)"/>
    <wire from="(790,920)" to="(790,930)"/>
    <wire from="(790,1040)" to="(790,1050)"/>
    <wire from="(790,320)" to="(790,330)"/>
    <wire from="(1310,560)" to="(1410,560)"/>
    <wire from="(1310,640)" to="(1410,640)"/>
    <wire from="(1380,720)" to="(1420,720)"/>
    <wire from="(320,730)" to="(560,730)"/>
    <wire from="(840,210)" to="(1080,210)"/>
    <wire from="(840,330)" to="(1080,330)"/>
    <wire from="(840,450)" to="(1080,450)"/>
    <wire from="(840,570)" to="(1080,570)"/>
    <wire from="(840,690)" to="(1080,690)"/>
    <wire from="(840,810)" to="(1080,810)"/>
    <wire from="(840,930)" to="(1080,930)"/>
    <wire from="(840,1050)" to="(1080,1050)"/>
    <wire from="(1410,700)" to="(1420,700)"/>
    <wire from="(1310,500)" to="(1390,500)"/>
    <wire from="(1310,380)" to="(1390,380)"/>
    <wire from="(260,690)" to="(260,850)"/>
    <wire from="(310,250)" to="(310,740)"/>
    <wire from="(1310,470)" to="(1380,470)"/>
    <wire from="(1440,780)" to="(1530,780)"/>
    <wire from="(1310,530)" to="(1400,530)"/>
    <wire from="(230,740)" to="(310,740)"/>
    <wire from="(1390,460)" to="(1420,460)"/>
    <wire from="(1390,420)" to="(1420,420)"/>
    <wire from="(1400,760)" to="(1420,760)"/>
    <wire from="(150,760)" to="(210,760)"/>
    <wire from="(1310,440)" to="(1420,440)"/>
    <wire from="(230,720)" to="(290,720)"/>
    <wire from="(1310,850)" to="(1410,850)"/>
    <wire from="(210,750)" to="(210,760)"/>
    <wire from="(1380,450)" to="(1420,450)"/>
    <wire from="(250,970)" to="(560,970)"/>
    <wire from="(320,700)" to="(320,730)"/>
    <wire from="(960,260)" to="(1200,260)"/>
    <wire from="(960,380)" to="(1200,380)"/>
    <wire from="(960,500)" to="(1200,500)"/>
    <wire from="(960,620)" to="(1200,620)"/>
    <wire from="(960,740)" to="(1200,740)"/>
    <wire from="(960,860)" to="(1200,860)"/>
    <wire from="(960,980)" to="(1200,980)"/>
    <wire from="(960,1100)" to="(1200,1100)"/>
    <wire from="(280,610)" to="(280,710)"/>
    <wire from="(1310,790)" to="(1390,790)"/>
    <wire from="(1310,670)" to="(1390,670)"/>
    <wire from="(790,170)" to="(790,210)"/>
    <wire from="(230,700)" to="(320,700)"/>
    <wire from="(1080,930)" to="(1080,1050)"/>
    <wire from="(1080,810)" to="(1080,930)"/>
    <wire from="(1080,690)" to="(1080,810)"/>
    <wire from="(1080,570)" to="(1080,690)"/>
    <wire from="(1080,450)" to="(1080,570)"/>
    <wire from="(1080,330)" to="(1080,450)"/>
    <wire from="(1080,210)" to="(1080,330)"/>
    <wire from="(1410,350)" to="(1410,410)"/>
    <wire from="(1310,760)" to="(1380,760)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(1310,820)" to="(1400,820)"/>
    <wire from="(290,490)" to="(560,490)"/>
    <wire from="(1390,750)" to="(1420,750)"/>
    <wire from="(1390,710)" to="(1420,710)"/>
    <wire from="(790,570)" to="(790,620)"/>
    <wire from="(790,210)" to="(790,260)"/>
    <wire from="(790,450)" to="(790,500)"/>
    <wire from="(790,690)" to="(790,740)"/>
    <wire from="(790,810)" to="(790,860)"/>
    <wire from="(790,930)" to="(790,980)"/>
    <wire from="(790,1050)" to="(790,1100)"/>
    <wire from="(790,330)" to="(790,380)"/>
    <wire from="(1380,450)" to="(1380,470)"/>
    <wire from="(1380,410)" to="(1380,430)"/>
    <wire from="(310,250)" to="(560,250)"/>
    <wire from="(1310,730)" to="(1420,730)"/>
    <wire from="(1080,1050)" to="(1080,1200)"/>
    <wire from="(1380,740)" to="(1420,740)"/>
    <wire from="(290,490)" to="(290,720)"/>
    <wire from="(1410,480)" to="(1420,480)"/>
    <wire from="(790,620)" to="(940,620)"/>
    <wire from="(790,260)" to="(940,260)"/>
    <wire from="(790,380)" to="(940,380)"/>
    <wire from="(790,500)" to="(940,500)"/>
    <wire from="(790,740)" to="(940,740)"/>
    <wire from="(790,860)" to="(940,860)"/>
    <wire from="(790,980)" to="(940,980)"/>
    <wire from="(790,1100)" to="(940,1100)"/>
    <wire from="(250,680)" to="(250,970)"/>
    <wire from="(1400,470)" to="(1400,530)"/>
    <wire from="(1410,640)" to="(1410,700)"/>
    <wire from="(1200,980)" to="(1200,1100)"/>
    <wire from="(1200,860)" to="(1200,980)"/>
    <wire from="(1200,740)" to="(1200,860)"/>
    <wire from="(1200,620)" to="(1200,740)"/>
    <wire from="(1200,500)" to="(1200,620)"/>
    <wire from="(1200,380)" to="(1200,500)"/>
    <wire from="(1200,260)" to="(1200,380)"/>
    <wire from="(1310,410)" to="(1380,410)"/>
    <wire from="(1200,1100)" to="(1200,1200)"/>
    <wire from="(230,730)" to="(300,730)"/>
    <wire from="(780,450)" to="(790,450)"/>
    <wire from="(780,570)" to="(790,570)"/>
    <wire from="(780,690)" to="(790,690)"/>
    <wire from="(780,810)" to="(790,810)"/>
    <wire from="(780,930)" to="(790,930)"/>
    <wire from="(780,1050)" to="(790,1050)"/>
    <wire from="(1390,460)" to="(1390,500)"/>
    <wire from="(1390,380)" to="(1390,420)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <comp lib="0" loc="(1530,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="read02"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1530,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="read01"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="datain"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(150,760)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="writereg"/>
    </comp>
    <comp lib="0" loc="(1310,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r21"/>
    </comp>
    <comp lib="0" loc="(1310,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r22"/>
    </comp>
    <comp lib="0" loc="(1310,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r16"/>
    </comp>
    <comp lib="0" loc="(1310,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r17"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1310,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="2" loc="(1440,490)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="datain"/>
    </comp>
    <comp lib="0" loc="(1310,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r23"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r27"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp loc="(780,210)" name="SingleReg">
      <a name="label" val="reg7"/>
    </comp>
    <comp lib="0" loc="(1310,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r26"/>
    </comp>
    <comp lib="0" loc="(1310,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(1310,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="2" loc="(1440,780)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="2" loc="(210,750)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(960,260)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1310,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r27"/>
    </comp>
    <comp lib="1" loc="(840,210)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1310,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r24"/>
    </comp>
    <comp lib="0" loc="(1310,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r25"/>
    </comp>
    <comp lib="1" loc="(210,460)" name="AND Gate"/>
    <comp lib="0" loc="(210,460)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1310,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(1310,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r20"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r17"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="datain"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(960,500)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,1110)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(840,330)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r16"/>
    </comp>
    <comp lib="0" loc="(560,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="datain"/>
    </comp>
    <comp lib="1" loc="(840,1050)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r24"/>
    </comp>
    <comp loc="(780,1050)" name="SingleReg">
      <a name="label" val="reg0"/>
    </comp>
    <comp lib="1" loc="(840,930)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(780,810)" name="SingleReg">
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp loc="(780,690)" name="SingleReg">
      <a name="label" val="reg3"/>
    </comp>
    <comp lib="0" loc="(530,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(960,860)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="1" loc="(960,980)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(560,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="datain"/>
    </comp>
    <comp lib="0" loc="(830,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(950,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r20"/>
    </comp>
    <comp lib="1" loc="(840,570)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp loc="(780,450)" name="SingleReg">
      <a name="label" val="reg5"/>
    </comp>
    <comp lib="1" loc="(960,620)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(960,1100)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,1090)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,1200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="dataout1"/>
    </comp>
    <comp lib="0" loc="(830,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(950,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r22"/>
    </comp>
    <comp lib="0" loc="(530,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(950,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r26"/>
    </comp>
    <comp lib="0" loc="(1200,1200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="dataout2"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="datain"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="datain"/>
    </comp>
    <comp lib="1" loc="(840,450)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r21"/>
    </comp>
    <comp lib="0" loc="(560,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="datain"/>
    </comp>
    <comp lib="1" loc="(960,380)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(950,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r23"/>
    </comp>
    <comp lib="0" loc="(830,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(830,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="1" loc="(840,810)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(960,740)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(780,930)" name="SingleReg">
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(500,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(840,690)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r25"/>
    </comp>
    <comp lib="0" loc="(500,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="datain"/>
    </comp>
    <comp loc="(780,330)" name="SingleReg">
      <a name="label" val="reg6"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(790,680)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(790,800)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(790,920)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(790,1040)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp loc="(780,570)" name="SingleReg">
      <a name="label" val="reg4"/>
    </comp>
  </circuit>
  <circuit name="SingleReg">
    <a name="circuit" val="SingleReg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(650,770)" to="(650,780)"/>
    <wire from="(400,510)" to="(400,580)"/>
    <wire from="(1220,490)" to="(1330,490)"/>
    <wire from="(1220,560)" to="(1390,560)"/>
    <wire from="(1220,520)" to="(1390,520)"/>
    <wire from="(810,410)" to="(810,420)"/>
    <wire from="(810,770)" to="(810,780)"/>
    <wire from="(240,680)" to="(240,690)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(1220,540)" to="(1410,540)"/>
    <wire from="(730,600)" to="(730,690)"/>
    <wire from="(320,520)" to="(320,550)"/>
    <wire from="(1220,550)" to="(1400,550)"/>
    <wire from="(1410,530)" to="(1410,540)"/>
    <wire from="(1220,480)" to="(1300,480)"/>
    <wire from="(1390,470)" to="(1400,470)"/>
    <wire from="(1390,470)" to="(1390,520)"/>
    <wire from="(730,320)" to="(730,420)"/>
    <wire from="(730,960)" to="(730,1060)"/>
    <wire from="(1220,570)" to="(1380,570)"/>
    <wire from="(240,660)" to="(320,660)"/>
    <wire from="(400,640)" to="(400,690)"/>
    <wire from="(240,570)" to="(380,570)"/>
    <wire from="(650,510)" to="(730,510)"/>
    <wire from="(650,870)" to="(730,870)"/>
    <wire from="(730,510)" to="(810,510)"/>
    <wire from="(730,870)" to="(810,870)"/>
    <wire from="(1330,450)" to="(1330,490)"/>
    <wire from="(1340,580)" to="(1340,620)"/>
    <wire from="(650,500)" to="(650,510)"/>
    <wire from="(650,860)" to="(650,870)"/>
    <wire from="(810,500)" to="(810,510)"/>
    <wire from="(810,860)" to="(810,870)"/>
    <wire from="(240,610)" to="(430,610)"/>
    <wire from="(240,620)" to="(420,620)"/>
    <wire from="(1220,600)" to="(1260,600)"/>
    <wire from="(1390,560)" to="(1390,590)"/>
    <wire from="(430,600)" to="(430,610)"/>
    <wire from="(1300,590)" to="(1300,620)"/>
    <wire from="(730,690)" to="(730,780)"/>
    <wire from="(240,560)" to="(350,560)"/>
    <wire from="(240,630)" to="(410,630)"/>
    <wire from="(240,590)" to="(410,590)"/>
    <wire from="(1240,450)" to="(1240,460)"/>
    <wire from="(1220,470)" to="(1270,470)"/>
    <wire from="(240,640)" to="(400,640)"/>
    <wire from="(1360,450)" to="(1360,500)"/>
    <wire from="(350,520)" to="(350,560)"/>
    <wire from="(360,650)" to="(360,690)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(240,550)" to="(320,550)"/>
    <wire from="(410,540)" to="(410,590)"/>
    <wire from="(650,600)" to="(730,600)"/>
    <wire from="(650,960)" to="(730,960)"/>
    <wire from="(730,600)" to="(810,600)"/>
    <wire from="(730,960)" to="(810,960)"/>
    <wire from="(1180,620)" to="(1200,620)"/>
    <wire from="(1220,460)" to="(1240,460)"/>
    <wire from="(650,590)" to="(650,600)"/>
    <wire from="(650,950)" to="(650,960)"/>
    <wire from="(810,590)" to="(810,600)"/>
    <wire from="(810,950)" to="(810,960)"/>
    <wire from="(1270,450)" to="(1270,470)"/>
    <wire from="(1260,600)" to="(1260,620)"/>
    <wire from="(1400,500)" to="(1400,530)"/>
    <wire from="(240,540)" to="(290,540)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(730,420)" to="(730,510)"/>
    <wire from="(730,780)" to="(730,870)"/>
    <wire from="(410,630)" to="(410,660)"/>
    <wire from="(1220,580)" to="(1340,580)"/>
    <wire from="(240,670)" to="(280,670)"/>
    <wire from="(320,660)" to="(320,690)"/>
    <wire from="(1220,530)" to="(1400,530)"/>
    <wire from="(1380,440)" to="(1390,440)"/>
    <wire from="(1400,500)" to="(1410,500)"/>
    <wire from="(200,690)" to="(220,690)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(1220,510)" to="(1380,510)"/>
    <wire from="(380,520)" to="(380,570)"/>
    <wire from="(650,690)" to="(730,690)"/>
    <wire from="(730,690)" to="(810,690)"/>
    <wire from="(650,680)" to="(650,690)"/>
    <wire from="(810,680)" to="(810,690)"/>
    <wire from="(240,600)" to="(420,600)"/>
    <wire from="(240,650)" to="(360,650)"/>
    <wire from="(1300,450)" to="(1300,480)"/>
    <wire from="(290,520)" to="(290,540)"/>
    <wire from="(280,670)" to="(280,690)"/>
    <wire from="(730,510)" to="(730,600)"/>
    <wire from="(730,870)" to="(730,960)"/>
    <wire from="(1380,440)" to="(1380,510)"/>
    <wire from="(810,1040)" to="(810,1060)"/>
    <wire from="(420,570)" to="(420,600)"/>
    <wire from="(1220,610)" to="(1220,620)"/>
    <wire from="(650,1040)" to="(650,1060)"/>
    <wire from="(1400,550)" to="(1400,560)"/>
    <wire from="(1220,590)" to="(1300,590)"/>
    <wire from="(240,580)" to="(400,580)"/>
    <wire from="(1220,500)" to="(1360,500)"/>
    <wire from="(1380,570)" to="(1380,620)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(650,420)" to="(730,420)"/>
    <wire from="(650,780)" to="(730,780)"/>
    <wire from="(650,1060)" to="(730,1060)"/>
    <wire from="(730,420)" to="(810,420)"/>
    <wire from="(730,780)" to="(810,780)"/>
    <wire from="(730,1060)" to="(810,1060)"/>
    <comp lib="0" loc="(200,690)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="datain"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="label" val="WrtEn"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1180,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="dataout"/>
    </comp>
    <comp lib="4" loc="(790,530)" name="D Flip-Flop"/>
    <comp lib="0" loc="(840,540)" name="Tunnel">
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(1390,440)" name="Tunnel">
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(1220,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(1360,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkin"/>
    </comp>
    <comp lib="0" loc="(780,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="4" loc="(630,800)" name="D Flip-Flop"/>
    <comp lib="0" loc="(410,510)" name="Tunnel">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(780,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(360,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="4" loc="(630,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b15"/>
    </comp>
    <comp lib="4" loc="(630,620)" name="D Flip-Flop"/>
    <comp lib="0" loc="(780,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(1380,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(1260,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(840,810)" name="Tunnel">
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(620,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkin"/>
    </comp>
    <comp lib="4" loc="(790,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1200,620)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(680,900)" name="Tunnel">
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(620,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkin"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(620,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(620,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkin"/>
    </comp>
    <comp lib="0" loc="(220,690)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(780,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkin"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkin"/>
    </comp>
    <comp lib="4" loc="(790,980)" name="D Flip-Flop"/>
    <comp lib="0" loc="(840,900)" name="Tunnel">
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(620,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkin"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(780,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkin"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Tunnel">
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(1300,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(420,630)" name="Tunnel">
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Tunnel">
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(1410,530)" name="Tunnel">
      <a name="label" val="o8"/>
    </comp>
    <comp lib="0" loc="(1390,590)" name="Tunnel">
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Tunnel">
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b15"/>
    </comp>
    <comp lib="0" loc="(1270,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b14"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Tunnel">
      <a name="label" val="b8"/>
    </comp>
    <comp lib="4" loc="(630,710)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1240,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(620,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkin"/>
    </comp>
    <comp lib="0" loc="(1400,560)" name="Tunnel">
      <a name="label" val="o9"/>
    </comp>
    <comp lib="0" loc="(780,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkin"/>
    </comp>
    <comp lib="0" loc="(780,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(780,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkin"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Tunnel">
      <a name="label" val="o12"/>
    </comp>
    <comp lib="4" loc="(630,980)" name="D Flip-Flop"/>
    <comp lib="4" loc="(630,890)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkin"/>
    </comp>
    <comp lib="0" loc="(620,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(1400,470)" name="Tunnel">
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(620,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b14"/>
    </comp>
    <comp lib="0" loc="(680,630)" name="Tunnel">
      <a name="label" val="o9"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkin"/>
    </comp>
    <comp lib="0" loc="(620,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(620,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="4" loc="(790,890)" name="D Flip-Flop"/>
    <comp lib="0" loc="(680,360)" name="Tunnel">
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(320,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(780,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkin"/>
    </comp>
    <comp lib="0" loc="(780,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkin"/>
    </comp>
    <comp lib="0" loc="(400,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Tunnel">
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkin"/>
    </comp>
    <comp lib="4" loc="(790,710)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1340,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="o12"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(1330,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(680,990)" name="Tunnel">
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(1410,500)" name="Tunnel">
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="label" val="clkin"/>
    </comp>
    <comp lib="4" loc="(790,620)" name="D Flip-Flop"/>
    <comp lib="0" loc="(680,720)" name="Tunnel">
      <a name="label" val="o7"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="AND Gate"/>
    <comp lib="4" loc="(790,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1300,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(680,810)" name="Tunnel">
      <a name="label" val="o5"/>
    </comp>
    <comp lib="4" loc="(630,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,570)" name="Tunnel">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(840,990)" name="Tunnel">
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(780,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(840,720)" name="Tunnel">
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Tunnel">
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(840,630)" name="Tunnel">
      <a name="label" val="o8"/>
    </comp>
    <comp lib="4" loc="(790,800)" name="D Flip-Flop"/>
    <comp lib="4" loc="(630,530)" name="D Flip-Flop"/>
    <comp lib="0" loc="(780,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,210)" to="(400,210)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(770,440)" to="(770,570)"/>
    <wire from="(90,190)" to="(400,190)"/>
    <wire from="(760,430)" to="(760,500)"/>
    <wire from="(620,210)" to="(620,280)"/>
    <wire from="(210,130)" to="(210,210)"/>
    <wire from="(470,570)" to="(770,570)"/>
    <wire from="(300,230)" to="(400,230)"/>
    <wire from="(800,460)" to="(800,480)"/>
    <wire from="(210,520)" to="(440,520)"/>
    <wire from="(90,480)" to="(90,570)"/>
    <wire from="(620,300)" to="(770,300)"/>
    <wire from="(90,190)" to="(90,480)"/>
    <wire from="(90,480)" to="(440,480)"/>
    <wire from="(90,570)" to="(440,570)"/>
    <wire from="(890,420)" to="(890,460)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(760,430)" to="(780,430)"/>
    <wire from="(750,390)" to="(780,390)"/>
    <wire from="(300,120)" to="(300,230)"/>
    <wire from="(370,60)" to="(370,100)"/>
    <wire from="(760,280)" to="(760,380)"/>
    <wire from="(750,290)" to="(750,390)"/>
    <wire from="(770,300)" to="(770,400)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(210,210)" to="(210,520)"/>
    <wire from="(490,500)" to="(760,500)"/>
    <wire from="(820,420)" to="(890,420)"/>
    <wire from="(620,190)" to="(750,190)"/>
    <wire from="(620,290)" to="(750,290)"/>
    <wire from="(890,460)" to="(900,460)"/>
    <wire from="(90,130)" to="(90,190)"/>
    <wire from="(620,280)" to="(760,280)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <wire from="(770,440)" to="(780,440)"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="in2"/>
    </comp>
    <comp loc="(620,190)" name="adder_sub"/>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="2" loc="(360,100)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(820,420)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(900,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="1" loc="(470,570)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="adder_sub">
    <a name="circuit" val="adder_sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(2010,90)" to="(2010,120)"/>
    <wire from="(2050,130)" to="(2050,160)"/>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(600,520)" to="(600,530)"/>
    <wire from="(790,150)" to="(790,160)"/>
    <wire from="(1690,90)" to="(1690,120)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(1710,350)" to="(1710,360)"/>
    <wire from="(520,530)" to="(560,530)"/>
    <wire from="(2350,290)" to="(2430,290)"/>
    <wire from="(2330,290)" to="(2340,290)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(2670,290)" to="(2750,290)"/>
    <wire from="(2750,290)" to="(2830,290)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(1110,150)" to="(1110,160)"/>
    <wire from="(400,640)" to="(500,640)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(1050,90)" to="(1050,110)"/>
    <wire from="(2970,290)" to="(2980,290)"/>
    <wire from="(2650,290)" to="(2660,290)"/>
    <wire from="(730,90)" to="(730,110)"/>
    <wire from="(1390,350)" to="(1390,360)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(520,540)" to="(550,540)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(2030,290)" to="(2110,290)"/>
    <wire from="(520,550)" to="(590,550)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(1680,110)" to="(1700,110)"/>
    <wire from="(2690,130)" to="(2690,160)"/>
    <wire from="(1760,350)" to="(1780,350)"/>
    <wire from="(190,460)" to="(260,460)"/>
    <wire from="(1440,350)" to="(1460,350)"/>
    <wire from="(2960,400)" to="(2960,420)"/>
    <wire from="(2370,130)" to="(2370,160)"/>
    <wire from="(1400,330)" to="(1400,350)"/>
    <wire from="(2400,310)" to="(2430,310)"/>
    <wire from="(1090,110)" to="(1130,110)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(200,230)" to="(320,230)"/>
    <wire from="(2720,310)" to="(2750,310)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(1720,330)" to="(1720,350)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(190,470)" to="(300,470)"/>
    <wire from="(1040,290)" to="(1040,320)"/>
    <wire from="(770,110)" to="(810,110)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(520,560)" to="(630,560)"/>
    <wire from="(2050,330)" to="(2110,330)"/>
    <wire from="(580,470)" to="(580,490)"/>
    <wire from="(790,150)" to="(810,150)"/>
    <wire from="(2370,330)" to="(2430,330)"/>
    <wire from="(1030,310)" to="(1050,310)"/>
    <wire from="(1380,90)" to="(1460,90)"/>
    <wire from="(3000,410)" to="(3000,420)"/>
    <wire from="(2000,90)" to="(2010,90)"/>
    <wire from="(1700,90)" to="(1780,90)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(2690,330)" to="(2750,330)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(1680,90)" to="(1690,90)"/>
    <wire from="(2970,310)" to="(3010,310)"/>
    <wire from="(520,510)" to="(650,510)"/>
    <wire from="(1110,150)" to="(1130,150)"/>
    <wire from="(2000,310)" to="(2030,310)"/>
    <wire from="(190,420)" to="(320,420)"/>
    <wire from="(2080,310)" to="(2110,310)"/>
    <wire from="(450,220)" to="(3020,220)"/>
    <wire from="(3020,110)" to="(3020,220)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(2030,290)" to="(2030,310)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(1070,130)" to="(1070,160)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(1400,130)" to="(1460,130)"/>
    <wire from="(710,90)" to="(710,120)"/>
    <wire from="(750,130)" to="(750,160)"/>
    <wire from="(2090,350)" to="(2090,360)"/>
    <wire from="(190,130)" to="(290,130)"/>
    <wire from="(1720,130)" to="(1780,130)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(650,510)" to="(650,530)"/>
    <wire from="(160,520)" to="(190,520)"/>
    <wire from="(1050,290)" to="(1130,290)"/>
    <wire from="(2730,350)" to="(2730,360)"/>
    <wire from="(2970,110)" to="(3020,110)"/>
    <wire from="(490,610)" to="(520,610)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(2410,350)" to="(2410,360)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(1350,110)" to="(1380,110)"/>
    <wire from="(2350,290)" to="(2350,310)"/>
    <wire from="(1030,290)" to="(1040,290)"/>
    <wire from="(730,290)" to="(810,290)"/>
    <wire from="(2670,290)" to="(2670,310)"/>
    <wire from="(1380,90)" to="(1380,110)"/>
    <wire from="(2650,110)" to="(2670,110)"/>
    <wire from="(2830,290)" to="(2830,400)"/>
    <wire from="(2730,350)" to="(2750,350)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(2410,350)" to="(2430,350)"/>
    <wire from="(3010,310)" to="(3010,410)"/>
    <wire from="(1700,90)" to="(1700,110)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(1060,330)" to="(1060,360)"/>
    <wire from="(2330,110)" to="(2350,110)"/>
    <wire from="(750,330)" to="(810,330)"/>
    <wire from="(270,500)" to="(270,520)"/>
    <wire from="(1760,150)" to="(1760,160)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(600,590)" to="(600,610)"/>
    <wire from="(1440,150)" to="(1440,160)"/>
    <wire from="(550,540)" to="(550,580)"/>
    <wire from="(700,310)" to="(730,310)"/>
    <wire from="(2360,350)" to="(2360,360)"/>
    <wire from="(220,450)" to="(220,490)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(160,470)" to="(160,520)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(1100,310)" to="(1130,310)"/>
    <wire from="(2980,90)" to="(2980,120)"/>
    <wire from="(2090,350)" to="(2110,350)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(490,560)" to="(490,610)"/>
    <wire from="(2660,90)" to="(2660,120)"/>
    <wire from="(700,90)" to="(710,90)"/>
    <wire from="(2340,90)" to="(2340,120)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <wire from="(2010,290)" to="(2010,320)"/>
    <wire from="(2050,330)" to="(2050,360)"/>
    <wire from="(420,130)" to="(480,130)"/>
    <wire from="(1740,110)" to="(1780,110)"/>
    <wire from="(540,580)" to="(540,590)"/>
    <wire from="(1050,290)" to="(1050,310)"/>
    <wire from="(790,350)" to="(790,360)"/>
    <wire from="(1690,290)" to="(1690,320)"/>
    <wire from="(210,490)" to="(210,500)"/>
    <wire from="(1370,290)" to="(1370,320)"/>
    <wire from="(1420,110)" to="(1460,110)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(250,530)" to="(250,550)"/>
    <wire from="(520,570)" to="(560,570)"/>
    <wire from="(520,650)" to="(560,650)"/>
    <wire from="(2350,90)" to="(2430,90)"/>
    <wire from="(2330,90)" to="(2340,90)"/>
    <wire from="(590,550)" to="(590,580)"/>
    <wire from="(2670,90)" to="(2750,90)"/>
    <wire from="(80,690)" to="(120,690)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(260,460)" to="(260,490)"/>
    <wire from="(1110,350)" to="(1110,360)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(190,560)" to="(230,560)"/>
    <wire from="(2970,90)" to="(2980,90)"/>
    <wire from="(580,620)" to="(580,640)"/>
    <wire from="(2650,90)" to="(2660,90)"/>
    <wire from="(730,290)" to="(730,310)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(1390,350)" to="(1400,350)"/>
    <wire from="(1060,330)" to="(1130,330)"/>
    <wire from="(1710,350)" to="(1720,350)"/>
    <wire from="(2030,90)" to="(2110,90)"/>
    <wire from="(2370,330)" to="(2370,350)"/>
    <wire from="(480,560)" to="(490,560)"/>
    <wire from="(150,470)" to="(160,470)"/>
    <wire from="(1680,310)" to="(1700,310)"/>
    <wire from="(1760,150)" to="(1780,150)"/>
    <wire from="(2690,330)" to="(2690,360)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(1440,150)" to="(1460,150)"/>
    <wire from="(530,600)" to="(650,600)"/>
    <wire from="(540,470)" to="(540,480)"/>
    <wire from="(630,640)" to="(630,650)"/>
    <wire from="(1720,130)" to="(1720,160)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(1360,90)" to="(1360,120)"/>
    <wire from="(200,510)" to="(320,510)"/>
    <wire from="(1400,130)" to="(1400,160)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(300,550)" to="(300,560)"/>
    <wire from="(300,470)" to="(300,490)"/>
    <wire from="(190,190)" to="(300,190)"/>
    <wire from="(1040,90)" to="(1040,120)"/>
    <wire from="(770,310)" to="(810,310)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(620,470)" to="(620,500)"/>
    <wire from="(130,550)" to="(170,550)"/>
    <wire from="(290,380)" to="(290,410)"/>
    <wire from="(2050,130)" to="(2110,130)"/>
    <wire from="(3000,410)" to="(3010,410)"/>
    <wire from="(630,560)" to="(630,580)"/>
    <wire from="(790,350)" to="(810,350)"/>
    <wire from="(560,570)" to="(560,610)"/>
    <wire from="(1030,110)" to="(1050,110)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(1380,290)" to="(1460,290)"/>
    <wire from="(2370,130)" to="(2430,130)"/>
    <wire from="(2000,290)" to="(2010,290)"/>
    <wire from="(1700,290)" to="(1780,290)"/>
    <wire from="(230,480)" to="(230,520)"/>
    <wire from="(2690,130)" to="(2750,130)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(1680,290)" to="(1690,290)"/>
    <wire from="(2000,110)" to="(2030,110)"/>
    <wire from="(1110,350)" to="(1130,350)"/>
    <wire from="(190,140)" to="(320,140)"/>
    <wire from="(450,220)" to="(450,290)"/>
    <wire from="(530,590)" to="(530,600)"/>
    <wire from="(190,400)" to="(250,400)"/>
    <wire from="(210,500)" to="(270,500)"/>
    <wire from="(580,640)" to="(630,640)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(250,550)" to="(300,550)"/>
    <wire from="(2030,90)" to="(2030,110)"/>
    <wire from="(520,490)" to="(580,490)"/>
    <wire from="(540,590)" to="(600,590)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(1400,330)" to="(1460,330)"/>
    <wire from="(710,290)" to="(710,320)"/>
    <wire from="(520,500)" to="(620,500)"/>
    <wire from="(2090,150)" to="(2090,160)"/>
    <wire from="(750,330)" to="(750,360)"/>
    <wire from="(440,110)" to="(480,110)"/>
    <wire from="(1720,330)" to="(1780,330)"/>
    <wire from="(190,410)" to="(290,410)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(1350,90)" to="(1360,90)"/>
    <wire from="(2730,150)" to="(2730,160)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(2410,150)" to="(2410,160)"/>
    <wire from="(190,430)" to="(270,430)"/>
    <wire from="(2980,480)" to="(2980,510)"/>
    <wire from="(1350,310)" to="(1380,310)"/>
    <wire from="(2350,90)" to="(2350,110)"/>
    <wire from="(1430,310)" to="(1460,310)"/>
    <wire from="(1750,310)" to="(1780,310)"/>
    <wire from="(520,520)" to="(600,520)"/>
    <wire from="(1030,90)" to="(1040,90)"/>
    <wire from="(730,90)" to="(810,90)"/>
    <wire from="(2670,90)" to="(2670,110)"/>
    <wire from="(1050,90)" to="(1130,90)"/>
    <wire from="(650,600)" to="(650,610)"/>
    <wire from="(1380,290)" to="(1380,310)"/>
    <wire from="(2650,310)" to="(2670,310)"/>
    <wire from="(2730,150)" to="(2750,150)"/>
    <wire from="(190,530)" to="(250,530)"/>
    <wire from="(2070,110)" to="(2110,110)"/>
    <wire from="(2410,150)" to="(2430,150)"/>
    <wire from="(520,620)" to="(580,620)"/>
    <wire from="(1700,290)" to="(1700,310)"/>
    <wire from="(320,510)" to="(320,520)"/>
    <wire from="(750,130)" to="(810,130)"/>
    <wire from="(2330,310)" to="(2350,310)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(1760,350)" to="(1760,360)"/>
    <wire from="(1070,130)" to="(1130,130)"/>
    <wire from="(2360,350)" to="(2370,350)"/>
    <wire from="(2830,400)" to="(2960,400)"/>
    <wire from="(190,540)" to="(190,560)"/>
    <wire from="(420,130)" to="(420,160)"/>
    <wire from="(150,510)" to="(190,510)"/>
    <wire from="(520,630)" to="(520,650)"/>
    <wire from="(1440,350)" to="(1440,360)"/>
    <wire from="(480,600)" to="(520,600)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(700,110)" to="(730,110)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(160,190)" to="(160,240)"/>
    <wire from="(2710,110)" to="(2750,110)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(2090,150)" to="(2110,150)"/>
    <wire from="(2980,290)" to="(2980,320)"/>
    <wire from="(190,500)" to="(200,500)"/>
    <wire from="(2660,290)" to="(2660,320)"/>
    <wire from="(1350,290)" to="(1370,290)"/>
    <wire from="(460,90)" to="(460,150)"/>
    <wire from="(2390,110)" to="(2430,110)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(2340,290)" to="(2340,320)"/>
    <wire from="(520,590)" to="(530,590)"/>
    <comp lib="0" loc="(2980,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ovf"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Pin">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Tunnel">
      <a name="label" val="subi"/>
    </comp>
    <comp lib="0" loc="(1090,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1440,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="subi"/>
    </comp>
    <comp lib="0" loc="(2390,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(2340,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(2340,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(2730,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="subi"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(1420,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1110,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="subi"/>
    </comp>
    <comp loc="(2000,90)" name="bit_adder"/>
    <comp lib="0" loc="(230,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1040,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="subi"/>
    </comp>
    <comp lib="0" loc="(1690,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(2090,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="subi"/>
    </comp>
    <comp lib="0" loc="(2720,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(1040,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1740,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp loc="(1680,290)" name="bit_adder"/>
    <comp lib="0" loc="(1760,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="subi"/>
    </comp>
    <comp loc="(1680,90)" name="bit_adder"/>
    <comp lib="0" loc="(2360,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(2090,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="subi"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="subi"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(2710,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(2980,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R7"/>
    </comp>
    <comp loc="(1350,90)" name="bit_adder"/>
    <comp loc="(2650,290)" name="bit_adder"/>
    <comp lib="0" loc="(1110,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="subi"/>
    </comp>
    <comp lib="0" loc="(1440,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="subi"/>
    </comp>
    <comp loc="(2970,290)" name="bit_adder"/>
    <comp lib="0" loc="(560,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(1350,290)" name="bit_adder"/>
    <comp lib="0" loc="(500,640)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(2730,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="subi"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="subi"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Tunnel">
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(1390,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Tunnel">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1400,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(2410,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="subi"/>
    </comp>
    <comp lib="0" loc="(1760,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="subi"/>
    </comp>
    <comp lib="0" loc="(600,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(2370,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="subi"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A9"/>
    </comp>
    <comp loc="(2000,290)" name="bit_adder"/>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Tunnel">
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(2010,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R4"/>
    </comp>
    <comp loc="(2650,90)" name="bit_adder"/>
    <comp lib="0" loc="(1370,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R10"/>
    </comp>
    <comp loc="(2330,90)" name="bit_adder"/>
    <comp lib="0" loc="(770,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(2400,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A14"/>
    </comp>
    <comp loc="(1030,90)" name="bit_adder"/>
    <comp lib="0" loc="(2070,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(2980,480)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2410,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="subi"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(1070,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1100,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(630,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(2080,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2050,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(1430,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(1750,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(2050,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(2690,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp loc="(2970,90)" name="bit_adder"/>
    <comp lib="0" loc="(620,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(1720,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
    </comp>
    <comp loc="(700,290)" name="bit_adder"/>
    <comp lib="0" loc="(1360,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R2"/>
    </comp>
    <comp loc="(2330,290)" name="bit_adder"/>
    <comp lib="0" loc="(1710,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(2980,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
    </comp>
    <comp loc="(1030,290)" name="bit_adder"/>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(2660,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(2010,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R12"/>
    </comp>
    <comp loc="(700,90)" name="bit_adder"/>
    <comp lib="0" loc="(590,580)" name="Tunnel">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(2660,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(2690,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(1690,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R3"/>
    </comp>
  </circuit>
  <circuit name="bit_adder">
    <a name="circuit" val="bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,50)" to="(320,120)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(240,40)" to="(240,50)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(50,220)" to="(90,220)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(110,110)" to="(110,200)"/>
    <wire from="(410,70)" to="(450,70)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(80,40)" to="(240,40)"/>
    <wire from="(50,180)" to="(80,180)"/>
    <wire from="(320,50)" to="(350,50)"/>
    <wire from="(80,140)" to="(80,180)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(90,110)" to="(90,220)"/>
    <wire from="(160,70)" to="(160,120)"/>
    <wire from="(80,70)" to="(160,70)"/>
    <wire from="(240,50)" to="(320,50)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(280,90)" to="(350,90)"/>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="label" val="subi"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="XOR Gate"/>
    <comp lib="1" loc="(220,260)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,70)" name="XOR Gate"/>
    <comp lib="1" loc="(110,200)" name="XOR Gate"/>
  </circuit>
  <circuit name="DRAM">
    <a name="circuit" val="DRAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="260" y="108"/>
      <rect fill="#ffffff" height="163" stroke="#000000" stroke-width="3" width="143" x="117" y="71"/>
      <polyline fill="none" points="118,197 148,211" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="118,221 148,211" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="100,210 115,210" stroke="#000000" stroke-width="3"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="155" y="215">clk</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="114">dataOut</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="124" y="104">addrIn</text>
      <polyline fill="none" points="100,100 115,100" stroke="#000000" stroke-width="3"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="122" y="186">dataIn</text>
      <polyline fill="none" points="100,180 115,180" stroke="#000000" stroke-width="3"/>
      <circ-port height="10" pin="1000,320" width="10" x="265" y="105"/>
      <circ-port height="8" pin="390,270" width="8" x="156" y="246"/>
      <circ-port height="8" pin="260,250" width="8" x="96" y="96"/>
      <circ-port height="8" pin="350,290" width="8" x="96" y="206"/>
      <circ-port height="8" pin="260,310" width="8" x="96" y="176"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="147" y="230">DMwe</text>
      <polyline fill="none" points="160,250 160,235" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="22" text-anchor="middle" x="187" y="164">Memory</text>
      <text font-family="SansSerif" font-size="22" text-anchor="middle" x="186" y="143">Data</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="107"/>
    </appear>
    <wire from="(700,290)" to="(700,300)"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(260,250)" to="(420,250)"/>
    <wire from="(260,310)" to="(420,310)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(640,290)" to="(700,290)"/>
    <wire from="(640,270)" to="(710,270)"/>
    <wire from="(960,320)" to="(1000,320)"/>
    <wire from="(640,250)" to="(720,250)"/>
    <wire from="(640,310)" to="(720,310)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(710,270)" to="(710,290)"/>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(640,250)" name="memory_latch"/>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="label" val="DMwe"/>
    </comp>
    <comp lib="4" loc="(720,240)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="trigger" val="high"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="addrIn"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="dataIn"/>
    </comp>
    <comp lib="0" loc="(1000,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="dataOut"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="NOT Gate"/>
  </circuit>
  <circuit name="memory_latch">
    <a name="circuit" val="memory_latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,80)" to="(260,80)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(530,130)" to="(570,130)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(380,150)" to="(380,300)"/>
    <wire from="(260,80)" to="(370,80)"/>
    <wire from="(490,140)" to="(490,170)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(500,230)" to="(500,450)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(530,90)" to="(530,130)"/>
    <wire from="(340,450)" to="(500,450)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(380,110)" to="(380,150)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(490,170)" to="(570,170)"/>
    <wire from="(400,90)" to="(530,90)"/>
    <wire from="(210,450)" to="(280,450)"/>
    <wire from="(500,230)" to="(570,230)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="data_in_latched"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OE_latched"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="data_in"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="address_latched"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE_latched"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="2" loc="(400,90)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(280,420)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="data_to_be_written"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(290,290)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="DMwe_latch"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="NOT Gate"/>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(280,100)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="addr_latch"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
