<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="SingleReg">
    <a name="circuit" val="SingleReg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(650,770)" to="(650,780)"/>
    <wire from="(400,510)" to="(400,580)"/>
    <wire from="(1220,490)" to="(1330,490)"/>
    <wire from="(1220,560)" to="(1390,560)"/>
    <wire from="(1220,520)" to="(1390,520)"/>
    <wire from="(810,410)" to="(810,420)"/>
    <wire from="(810,770)" to="(810,780)"/>
    <wire from="(240,680)" to="(240,690)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(1220,540)" to="(1410,540)"/>
    <wire from="(730,600)" to="(730,690)"/>
    <wire from="(320,520)" to="(320,550)"/>
    <wire from="(1220,550)" to="(1400,550)"/>
    <wire from="(1410,530)" to="(1410,540)"/>
    <wire from="(1220,480)" to="(1300,480)"/>
    <wire from="(1390,470)" to="(1400,470)"/>
    <wire from="(1390,470)" to="(1390,520)"/>
    <wire from="(730,320)" to="(730,420)"/>
    <wire from="(730,960)" to="(730,1060)"/>
    <wire from="(1220,570)" to="(1380,570)"/>
    <wire from="(240,660)" to="(320,660)"/>
    <wire from="(400,640)" to="(400,690)"/>
    <wire from="(240,570)" to="(380,570)"/>
    <wire from="(650,510)" to="(730,510)"/>
    <wire from="(650,870)" to="(730,870)"/>
    <wire from="(730,510)" to="(810,510)"/>
    <wire from="(730,870)" to="(810,870)"/>
    <wire from="(1330,450)" to="(1330,490)"/>
    <wire from="(1340,580)" to="(1340,620)"/>
    <wire from="(650,500)" to="(650,510)"/>
    <wire from="(650,860)" to="(650,870)"/>
    <wire from="(810,500)" to="(810,510)"/>
    <wire from="(810,860)" to="(810,870)"/>
    <wire from="(240,610)" to="(430,610)"/>
    <wire from="(240,620)" to="(420,620)"/>
    <wire from="(1220,600)" to="(1260,600)"/>
    <wire from="(1390,560)" to="(1390,590)"/>
    <wire from="(430,600)" to="(430,610)"/>
    <wire from="(1300,590)" to="(1300,620)"/>
    <wire from="(730,690)" to="(730,780)"/>
    <wire from="(240,560)" to="(350,560)"/>
    <wire from="(240,630)" to="(410,630)"/>
    <wire from="(240,590)" to="(410,590)"/>
    <wire from="(1240,450)" to="(1240,460)"/>
    <wire from="(1220,470)" to="(1270,470)"/>
    <wire from="(240,640)" to="(400,640)"/>
    <wire from="(1360,450)" to="(1360,500)"/>
    <wire from="(350,520)" to="(350,560)"/>
    <wire from="(360,650)" to="(360,690)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(240,550)" to="(320,550)"/>
    <wire from="(410,540)" to="(410,590)"/>
    <wire from="(650,600)" to="(730,600)"/>
    <wire from="(650,960)" to="(730,960)"/>
    <wire from="(730,600)" to="(810,600)"/>
    <wire from="(730,960)" to="(810,960)"/>
    <wire from="(1180,620)" to="(1200,620)"/>
    <wire from="(1220,460)" to="(1240,460)"/>
    <wire from="(650,590)" to="(650,600)"/>
    <wire from="(650,950)" to="(650,960)"/>
    <wire from="(810,590)" to="(810,600)"/>
    <wire from="(810,950)" to="(810,960)"/>
    <wire from="(1270,450)" to="(1270,470)"/>
    <wire from="(1260,600)" to="(1260,620)"/>
    <wire from="(1400,500)" to="(1400,530)"/>
    <wire from="(240,540)" to="(290,540)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(730,420)" to="(730,510)"/>
    <wire from="(730,780)" to="(730,870)"/>
    <wire from="(410,630)" to="(410,660)"/>
    <wire from="(1220,580)" to="(1340,580)"/>
    <wire from="(240,670)" to="(280,670)"/>
    <wire from="(320,660)" to="(320,690)"/>
    <wire from="(1220,530)" to="(1400,530)"/>
    <wire from="(1380,440)" to="(1390,440)"/>
    <wire from="(1400,500)" to="(1410,500)"/>
    <wire from="(200,690)" to="(220,690)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(1220,510)" to="(1380,510)"/>
    <wire from="(380,520)" to="(380,570)"/>
    <wire from="(650,690)" to="(730,690)"/>
    <wire from="(730,690)" to="(810,690)"/>
    <wire from="(650,680)" to="(650,690)"/>
    <wire from="(810,680)" to="(810,690)"/>
    <wire from="(240,600)" to="(420,600)"/>
    <wire from="(240,650)" to="(360,650)"/>
    <wire from="(1300,450)" to="(1300,480)"/>
    <wire from="(290,520)" to="(290,540)"/>
    <wire from="(280,670)" to="(280,690)"/>
    <wire from="(730,510)" to="(730,600)"/>
    <wire from="(730,870)" to="(730,960)"/>
    <wire from="(1380,440)" to="(1380,510)"/>
    <wire from="(810,1040)" to="(810,1060)"/>
    <wire from="(420,570)" to="(420,600)"/>
    <wire from="(1220,610)" to="(1220,620)"/>
    <wire from="(650,1040)" to="(650,1060)"/>
    <wire from="(1400,550)" to="(1400,560)"/>
    <wire from="(1220,590)" to="(1300,590)"/>
    <wire from="(240,580)" to="(400,580)"/>
    <wire from="(1220,500)" to="(1360,500)"/>
    <wire from="(1380,570)" to="(1380,620)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(650,420)" to="(730,420)"/>
    <wire from="(650,780)" to="(730,780)"/>
    <wire from="(650,1060)" to="(730,1060)"/>
    <wire from="(730,420)" to="(810,420)"/>
    <wire from="(730,780)" to="(810,780)"/>
    <wire from="(730,1060)" to="(810,1060)"/>
    <comp lib="0" loc="(200,690)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="datain"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="label" val="WrtEn"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1180,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="dataout"/>
    </comp>
    <comp lib="4" loc="(790,530)" name="D Flip-Flop"/>
    <comp lib="0" loc="(840,540)" name="Tunnel">
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(1390,440)" name="Tunnel">
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(1220,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(1360,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkin"/>
    </comp>
    <comp lib="0" loc="(780,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="4" loc="(630,800)" name="D Flip-Flop"/>
    <comp lib="0" loc="(410,510)" name="Tunnel">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(780,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(360,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="4" loc="(630,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b15"/>
    </comp>
    <comp lib="4" loc="(630,620)" name="D Flip-Flop"/>
    <comp lib="0" loc="(780,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(1380,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(1260,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(840,810)" name="Tunnel">
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(620,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkin"/>
    </comp>
    <comp lib="4" loc="(790,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1200,620)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(680,900)" name="Tunnel">
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(620,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkin"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(620,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(620,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkin"/>
    </comp>
    <comp lib="0" loc="(220,690)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(780,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkin"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkin"/>
    </comp>
    <comp lib="4" loc="(790,980)" name="D Flip-Flop"/>
    <comp lib="0" loc="(840,900)" name="Tunnel">
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(620,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkin"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(780,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkin"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Tunnel">
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(1300,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(420,630)" name="Tunnel">
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Tunnel">
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(1410,530)" name="Tunnel">
      <a name="label" val="o8"/>
    </comp>
    <comp lib="0" loc="(1390,590)" name="Tunnel">
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Tunnel">
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b15"/>
    </comp>
    <comp lib="0" loc="(1270,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b14"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Tunnel">
      <a name="label" val="b8"/>
    </comp>
    <comp lib="4" loc="(630,710)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1240,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(620,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkin"/>
    </comp>
    <comp lib="0" loc="(1400,560)" name="Tunnel">
      <a name="label" val="o9"/>
    </comp>
    <comp lib="0" loc="(780,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkin"/>
    </comp>
    <comp lib="0" loc="(780,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(780,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkin"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Tunnel">
      <a name="label" val="o12"/>
    </comp>
    <comp lib="4" loc="(630,980)" name="D Flip-Flop"/>
    <comp lib="4" loc="(630,890)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkin"/>
    </comp>
    <comp lib="0" loc="(620,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(1400,470)" name="Tunnel">
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(620,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b14"/>
    </comp>
    <comp lib="0" loc="(680,630)" name="Tunnel">
      <a name="label" val="o9"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkin"/>
    </comp>
    <comp lib="0" loc="(620,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(620,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="4" loc="(790,890)" name="D Flip-Flop"/>
    <comp lib="0" loc="(680,360)" name="Tunnel">
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(320,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(780,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkin"/>
    </comp>
    <comp lib="0" loc="(780,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkin"/>
    </comp>
    <comp lib="0" loc="(400,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Tunnel">
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkin"/>
    </comp>
    <comp lib="4" loc="(790,710)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1340,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="o12"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(1330,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(680,990)" name="Tunnel">
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(1410,500)" name="Tunnel">
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="label" val="clkin"/>
    </comp>
    <comp lib="4" loc="(790,620)" name="D Flip-Flop"/>
    <comp lib="0" loc="(680,720)" name="Tunnel">
      <a name="label" val="o7"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="AND Gate"/>
    <comp lib="4" loc="(790,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1300,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(680,810)" name="Tunnel">
      <a name="label" val="o5"/>
    </comp>
    <comp lib="4" loc="(630,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,570)" name="Tunnel">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(840,990)" name="Tunnel">
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(780,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(840,720)" name="Tunnel">
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Tunnel">
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(840,630)" name="Tunnel">
      <a name="label" val="o8"/>
    </comp>
    <comp lib="4" loc="(790,800)" name="D Flip-Flop"/>
    <comp lib="4" loc="(630,530)" name="D Flip-Flop"/>
    <comp lib="0" loc="(780,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
  </circuit>
  <circuit name="RegFile">
    <a name="circuit" val="RegFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <circ-port height="8" pin="1530,780" width="8" x="276" y="466"/>
      <circ-port height="8" pin="150,760" width="8" x="316" y="466"/>
      <circ-port height="8" pin="190,590" width="8" x="146" y="316"/>
      <circ-port height="8" pin="1530,490" width="8" x="236" y="466"/>
      <circ-port height="8" pin="160,480" width="8" x="176" y="466"/>
      <circ-port height="8" pin="160,440" width="8" x="146" y="416"/>
      <circ-port height="8" pin="160,400" width="8" x="206" y="466"/>
      <circ-port height="10" pin="1080,1200" width="10" x="345" y="315"/>
      <circ-port height="10" pin="1200,1200" width="10" x="345" y="405"/>
      <rect fill="#ffffff" height="173" stroke="#000000" stroke-width="3" width="173" x="162" y="280"/>
      <text font-family="SansSerif" font-size="22" text-anchor="middle" x="246" y="360">Register</text>
      <text font-family="SansSerif" font-size="22" text-anchor="middle" x="247" y="393">File</text>
      <polyline fill="none" points="163,407 189,420" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="188,421 162,429" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="180,471 180,454" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="450">WE</text>
      <polyline fill="none" points="151,420 161,420" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="203" y="423">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="447">rs1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="447">rs2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="320" y="447">rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="446">r</text>
      <polyline fill="none" points="210,453 210,471" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="240,470 240,453" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="280,470 280,453" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="320,470 320,453" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="151,320 161,320" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="324">rdval</text>
      <polyline fill="none" points="337,320 347,320" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="307" y="325">r1val</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="307" y="414">s2val</text>
      <polyline fill="none" points="337,410 347,410" stroke="#000000" stroke-width="3"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="317"/>
    </appear>
    <wire from="(1380,740)" to="(1380,760)"/>
    <wire from="(1380,700)" to="(1380,720)"/>
    <wire from="(250,920)" to="(500,920)"/>
    <wire from="(560,840)" to="(560,850)"/>
    <wire from="(560,960)" to="(560,970)"/>
    <wire from="(560,600)" to="(560,610)"/>
    <wire from="(560,480)" to="(560,490)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(500,210)" to="(560,210)"/>
    <wire from="(500,330)" to="(560,330)"/>
    <wire from="(500,450)" to="(560,450)"/>
    <wire from="(500,570)" to="(560,570)"/>
    <wire from="(500,690)" to="(560,690)"/>
    <wire from="(500,810)" to="(560,810)"/>
    <wire from="(1410,480)" to="(1410,560)"/>
    <wire from="(280,580)" to="(280,710)"/>
    <wire from="(1310,350)" to="(1410,350)"/>
    <wire from="(500,1050)" to="(560,1050)"/>
    <wire from="(500,930)" to="(560,930)"/>
    <wire from="(230,710)" to="(280,710)"/>
    <wire from="(1380,430)" to="(1420,430)"/>
    <wire from="(460,700)" to="(460,710)"/>
    <wire from="(510,470)" to="(510,490)"/>
    <wire from="(470,710)" to="(470,740)"/>
    <wire from="(290,470)" to="(510,470)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(1410,410)" to="(1420,410)"/>
    <wire from="(1410,770)" to="(1420,770)"/>
    <wire from="(1400,760)" to="(1400,820)"/>
    <wire from="(530,470)" to="(560,470)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(260,690)" to="(260,800)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(530,590)" to="(560,590)"/>
    <wire from="(530,710)" to="(560,710)"/>
    <wire from="(530,830)" to="(560,830)"/>
    <wire from="(530,950)" to="(560,950)"/>
    <wire from="(530,1070)" to="(560,1070)"/>
    <wire from="(790,690)" to="(820,690)"/>
    <wire from="(1310,700)" to="(1380,700)"/>
    <wire from="(790,210)" to="(820,210)"/>
    <wire from="(790,330)" to="(820,330)"/>
    <wire from="(790,450)" to="(820,450)"/>
    <wire from="(790,570)" to="(820,570)"/>
    <wire from="(790,810)" to="(820,810)"/>
    <wire from="(790,930)" to="(820,930)"/>
    <wire from="(790,1050)" to="(820,1050)"/>
    <wire from="(1440,490)" to="(1530,490)"/>
    <wire from="(1400,470)" to="(1420,470)"/>
    <wire from="(1390,750)" to="(1390,790)"/>
    <wire from="(1390,670)" to="(1390,710)"/>
    <wire from="(550,840)" to="(550,850)"/>
    <wire from="(550,960)" to="(550,970)"/>
    <wire from="(550,600)" to="(550,610)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(1410,770)" to="(1410,850)"/>
    <wire from="(1310,560)" to="(1410,560)"/>
    <wire from="(1310,640)" to="(1410,640)"/>
    <wire from="(1380,720)" to="(1420,720)"/>
    <wire from="(480,730)" to="(480,740)"/>
    <wire from="(510,850)" to="(550,850)"/>
    <wire from="(510,970)" to="(550,970)"/>
    <wire from="(510,610)" to="(550,610)"/>
    <wire from="(840,210)" to="(1080,210)"/>
    <wire from="(840,330)" to="(1080,330)"/>
    <wire from="(840,450)" to="(1080,450)"/>
    <wire from="(840,570)" to="(1080,570)"/>
    <wire from="(840,690)" to="(1080,690)"/>
    <wire from="(840,810)" to="(1080,810)"/>
    <wire from="(840,930)" to="(1080,930)"/>
    <wire from="(840,1050)" to="(1080,1050)"/>
    <wire from="(280,580)" to="(510,580)"/>
    <wire from="(510,490)" to="(550,490)"/>
    <wire from="(1410,700)" to="(1420,700)"/>
    <wire from="(1310,500)" to="(1390,500)"/>
    <wire from="(1310,380)" to="(1390,380)"/>
    <wire from="(310,250)" to="(310,740)"/>
    <wire from="(1310,470)" to="(1380,470)"/>
    <wire from="(1440,780)" to="(1530,780)"/>
    <wire from="(460,710)" to="(470,710)"/>
    <wire from="(1310,530)" to="(1400,530)"/>
    <wire from="(230,740)" to="(310,740)"/>
    <wire from="(1390,460)" to="(1420,460)"/>
    <wire from="(1390,420)" to="(1420,420)"/>
    <wire from="(1400,760)" to="(1420,760)"/>
    <wire from="(290,470)" to="(290,720)"/>
    <wire from="(550,840)" to="(560,840)"/>
    <wire from="(550,960)" to="(560,960)"/>
    <wire from="(550,600)" to="(560,600)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(150,760)" to="(210,760)"/>
    <wire from="(1310,440)" to="(1420,440)"/>
    <wire from="(230,720)" to="(290,720)"/>
    <wire from="(1310,850)" to="(1410,850)"/>
    <wire from="(210,750)" to="(210,760)"/>
    <wire from="(1380,450)" to="(1420,450)"/>
    <wire from="(260,800)" to="(500,800)"/>
    <wire from="(230,700)" to="(460,700)"/>
    <wire from="(960,260)" to="(1200,260)"/>
    <wire from="(960,380)" to="(1200,380)"/>
    <wire from="(960,500)" to="(1200,500)"/>
    <wire from="(960,620)" to="(1200,620)"/>
    <wire from="(960,740)" to="(1200,740)"/>
    <wire from="(960,860)" to="(1200,860)"/>
    <wire from="(960,980)" to="(1200,980)"/>
    <wire from="(960,1100)" to="(1200,1100)"/>
    <wire from="(1310,790)" to="(1390,790)"/>
    <wire from="(1310,670)" to="(1390,670)"/>
    <wire from="(1080,930)" to="(1080,1050)"/>
    <wire from="(1080,810)" to="(1080,930)"/>
    <wire from="(1080,690)" to="(1080,810)"/>
    <wire from="(1080,570)" to="(1080,690)"/>
    <wire from="(1080,450)" to="(1080,570)"/>
    <wire from="(1080,330)" to="(1080,450)"/>
    <wire from="(1080,210)" to="(1080,330)"/>
    <wire from="(1410,350)" to="(1410,410)"/>
    <wire from="(1310,760)" to="(1380,760)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(1310,820)" to="(1400,820)"/>
    <wire from="(250,680)" to="(250,920)"/>
    <wire from="(1390,750)" to="(1420,750)"/>
    <wire from="(1390,710)" to="(1420,710)"/>
    <wire from="(790,570)" to="(790,620)"/>
    <wire from="(790,210)" to="(790,260)"/>
    <wire from="(790,330)" to="(790,380)"/>
    <wire from="(790,450)" to="(790,500)"/>
    <wire from="(790,690)" to="(790,740)"/>
    <wire from="(790,810)" to="(790,860)"/>
    <wire from="(790,930)" to="(790,980)"/>
    <wire from="(790,1050)" to="(790,1100)"/>
    <wire from="(1380,450)" to="(1380,470)"/>
    <wire from="(1380,410)" to="(1380,430)"/>
    <wire from="(310,250)" to="(560,250)"/>
    <wire from="(1310,730)" to="(1420,730)"/>
    <wire from="(1080,1050)" to="(1080,1200)"/>
    <wire from="(1380,740)" to="(1420,740)"/>
    <wire from="(510,820)" to="(510,850)"/>
    <wire from="(510,940)" to="(510,970)"/>
    <wire from="(510,580)" to="(510,610)"/>
    <wire from="(1410,480)" to="(1420,480)"/>
    <wire from="(790,260)" to="(940,260)"/>
    <wire from="(790,380)" to="(940,380)"/>
    <wire from="(790,500)" to="(940,500)"/>
    <wire from="(790,620)" to="(940,620)"/>
    <wire from="(790,740)" to="(940,740)"/>
    <wire from="(790,860)" to="(940,860)"/>
    <wire from="(790,980)" to="(940,980)"/>
    <wire from="(790,1100)" to="(940,1100)"/>
    <wire from="(1400,470)" to="(1400,530)"/>
    <wire from="(1410,640)" to="(1410,700)"/>
    <wire from="(1200,980)" to="(1200,1100)"/>
    <wire from="(1200,860)" to="(1200,980)"/>
    <wire from="(1200,740)" to="(1200,860)"/>
    <wire from="(1200,620)" to="(1200,740)"/>
    <wire from="(1200,500)" to="(1200,620)"/>
    <wire from="(1200,380)" to="(1200,500)"/>
    <wire from="(1200,260)" to="(1200,380)"/>
    <wire from="(1310,410)" to="(1380,410)"/>
    <wire from="(470,740)" to="(480,740)"/>
    <wire from="(300,360)" to="(300,730)"/>
    <wire from="(1200,1100)" to="(1200,1200)"/>
    <wire from="(480,730)" to="(560,730)"/>
    <wire from="(300,360)" to="(560,360)"/>
    <wire from="(230,730)" to="(300,730)"/>
    <wire from="(780,450)" to="(790,450)"/>
    <wire from="(780,570)" to="(790,570)"/>
    <wire from="(780,690)" to="(790,690)"/>
    <wire from="(780,810)" to="(790,810)"/>
    <wire from="(780,930)" to="(790,930)"/>
    <wire from="(780,1050)" to="(790,1050)"/>
    <wire from="(1390,460)" to="(1390,500)"/>
    <wire from="(1390,380)" to="(1390,420)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <comp lib="0" loc="(1530,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="read02"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1530,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="read01"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="datain"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(150,760)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="writereg"/>
    </comp>
    <comp lib="0" loc="(1310,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r21"/>
    </comp>
    <comp lib="0" loc="(1310,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r22"/>
    </comp>
    <comp lib="0" loc="(1310,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r16"/>
    </comp>
    <comp lib="0" loc="(1310,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r17"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1310,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="2" loc="(1440,490)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="datain"/>
    </comp>
    <comp lib="0" loc="(1310,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r23"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r27"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp loc="(780,210)" name="SingleReg">
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(1310,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r26"/>
    </comp>
    <comp lib="0" loc="(1310,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(1310,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="2" loc="(1440,780)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="2" loc="(210,750)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(960,260)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1310,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r27"/>
    </comp>
    <comp lib="1" loc="(840,210)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1310,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r24"/>
    </comp>
    <comp lib="0" loc="(1310,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r25"/>
    </comp>
    <comp lib="1" loc="(210,460)" name="AND Gate"/>
    <comp lib="0" loc="(210,460)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1310,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(1310,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r20"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r17"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="datain"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(960,500)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,1110)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(840,330)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r16"/>
    </comp>
    <comp lib="0" loc="(560,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="datain"/>
    </comp>
    <comp lib="1" loc="(840,1050)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r24"/>
    </comp>
    <comp loc="(780,1050)" name="SingleReg">
      <a name="label" val="r0"/>
    </comp>
    <comp lib="1" loc="(840,930)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(780,810)" name="SingleReg">
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp loc="(780,690)" name="SingleReg">
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(530,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(960,860)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="1" loc="(960,980)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(560,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="datain"/>
    </comp>
    <comp lib="0" loc="(830,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(950,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r20"/>
    </comp>
    <comp lib="1" loc="(840,570)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp loc="(780,450)" name="SingleReg">
      <a name="label" val="r5"/>
    </comp>
    <comp lib="1" loc="(960,620)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(960,1100)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,1090)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,1200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="dataout1"/>
    </comp>
    <comp lib="0" loc="(830,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(950,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r22"/>
    </comp>
    <comp lib="0" loc="(530,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(950,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r26"/>
    </comp>
    <comp lib="0" loc="(1200,1200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="dataout2"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="datain"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="datain"/>
    </comp>
    <comp lib="1" loc="(840,450)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r21"/>
    </comp>
    <comp lib="0" loc="(560,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="datain"/>
    </comp>
    <comp lib="1" loc="(960,380)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(950,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r23"/>
    </comp>
    <comp lib="0" loc="(830,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(830,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="1" loc="(840,810)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(960,740)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(780,930)" name="SingleReg">
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(500,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(840,690)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r25"/>
    </comp>
    <comp lib="0" loc="(500,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="datain"/>
    </comp>
    <comp loc="(780,570)" name="SingleReg">
      <a name="label" val="r4"/>
    </comp>
    <comp loc="(780,330)" name="SingleReg">
      <a name="label" val="r6"/>
    </comp>
  </circuit>
</project>
